{
  "name": "apilytics-landing-page",
  "private": true,
  "scripts": {
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write '**/*.{ts,tsx,js,json,css}' && eslint --fix --max-warnings=0 --ext=.ts,.tsx,.js .",
    "lint": "prettier --check '**/*.{ts,tsx,js,json,css}' && eslint --max-warnings=0 --ext=.ts,.tsx,.js .",
    "test": "jest --verbose"
  },
  "dependencies": {
    "@fontsource/ubuntu": "^4.5.0",
    "@heroicons/react": "^1.0.5",
    "@prisma/client": "^3.6.0",
    "aws-sdk": "^2.1043.0",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^7.1.1",
    "simple-encryptor": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "27.0.3",
    "@types/node": "14.18",
    "@types/react": "17.0.37",
    "@typescript-eslint/eslint-plugin": "5.5.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.4.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "jest": "27.4.3",
    "jest-mock-extended": "2.0.4",
    "node-mocks-http": "1.11.0",
    "postcss": "^8.4.4",
    "prettier": "^2.5.1",
    "prisma": "^3.6.0",
    "tailwindcss": "^3.0.1",
    "typescript": "4.5.2"
  }
}
