{
  "name": "apilytics-landing-page",
  "private": true,
  "scripts": {
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "yarn prettier --write '**/*.{ts,tsx,js,json}' && yarn eslint . --ext .ts,.tsx,.js --fix",
    "lint": "yarn prettier --check '**/*.{ts,tsx,js,json}' && yarn eslint . --ext .ts,.tsx,.js"
  },
  "dependencies": {
    "@fontsource/ubuntu": "^4.5.0",
    "@prisma/client": "^3.6.0",
    "@tailwindcss/forms": "^0.3.4",
    "aws-sdk": "^2.1043.0",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^7.1.1",
    "simple-encryptor": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "16.11.11",
    "@types/react": "17.0.37",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.4.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "postcss": "^8.4.4",
    "prettier": "^2.5.1",
    "prisma": "^3.6.0",
    "tailwindcss": "^2.2.19",
    "typescript": "4.5.2"
  }
}
